# Portal

./: pom.xml
src/main/java/com/vinodborole/portal/: PortalCorsFilter.java  PortalPlatformApplication.java
src/main/java/com/vinodborole/portal/common/: Buildable.java  PortalWebUtil.java
src/main/java/com/vinodborole/portal/config/: PortalSwaggerConfiguration.java
src/main/java/com/vinodborole/portal/email/: PortalEmail.java  PortalEmailClient.java  PortalEmailTemplate.java
src/main/java/com/vinodborole/portal/email/builder/: PortalEmailBuilder.java
src/main/java/com/vinodborole/portal/persistence/dao/: PortalAccountProductConfigRepository.java  PortalAccountRepository.java  PortalPasswordResetTokenRepository.java  PortalPrivilegeRepository.java  PortalProductRepository.java  PortalRoleRepository.java  PortalUserRepository.java  PortalVerificationTokenRepository.java
src/main/java/com/vinodborole/portal/persistence/model/: PortalAccount.java  PortalAccountProductConfig.java  PortalAccountProductConfigId.java  PortalPasswordResetToken.java  PortalPrivilege.java  PortalProduct.java  PortalRole.java  PortalUser.java  PortalVerificationToken.java
src/main/java/com/vinodborole/portal/products/: IPortalProductSession.java  PortalProductType.java  PortalRestTemplate.java  PortalSessionManagement.java
src/main/java/com/vinodborole/portal/products/product1/: Product1ProductSession.java
src/main/java/com/vinodborole/portal/products/product2/: Product2ProductSession.java
src/main/java/com/vinodborole/portal/security/: PortalRestAuthenticationEntryPoint.java
src/main/java/com/vinodborole/portal/security/auth/: ErrorCode.java  ErrorResponse.java  PortalAuthenticationFailureHandler.java  PortalAuthenticationProvider.java  PortalAuthenticationSuccessHandler.java  PortalJwtAuthenticationToken.java  PortalLoginProcessingFilter.java  PortalLoginRequest.java  PortalSession.java
src/main/java/com/vinodborole/portal/security/config/: PortalJwtSettings.java  PortalWebSecurityConfig.java
src/main/java/com/vinodborole/portal/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  PortalJwtExpiredTokenException.java
src/main/java/com/vinodborole/portal/service/: IPortalAccountProductConfigService.java  IPortalAccountService.java  IPortalProductService.java  IPortalRolePrivilegeManagementService.java  IPortalTokenService.java  IPortalUserManagementService.java  IPortalUserService.java  PortalAccountProductConfigService.java  PortalAccountService.java  PortalProductService.java  PortalRolePrivilegeManagementService.java  PortalTokenService.java  PortalUserManagementService.java  PortalUserService.java
src/main/java/com/vinodborole/portal/task/: PortalTokensPurgeTask.java
src/main/java/com/vinodborole/portal/util/: PortalEmailUtil.java  PortalRESTResponse.java  PortalUserUtil.java
src/main/java/com/vinodborole/portal/web/controller/: PortalAccountController.java  PortalAccountProductConfigController.java  PortalProductController.java  PortalRolePrivilegeManagementController.java  PortalSpringSecurityAuthAPI.java  PortalUserController.java  PortalUserManagementController.java
src/main/java/com/vinodborole/portal/web/dto/: PortalAccountDto.java  PortalAccountProductConfigDto.java  PortalAuthUserDto.java  PortalPasswordDto.java  PortalProductDto.java  PortalRoleDto.java  PortalUserDto.java
src/main/java/com/vinodborole/portal/web/error/: AccountAlreadyExistException.java  AccountNotFoundException.java  PrivilegeNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductTypeNotFoundException.java  RoleAlreadyExistException.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/email/: resetPassword.html
src/test/java/com/vinodborole/portal/: PortalPlatformApplicationTests.java
(+19 files in other folders)
